[vite] connecting...
main.ts:5  ERROR TypeError: Cannot read properties of undefined (reading 'phone')
    at WhatsappFloatComponent_div_0_Template (whatsapp-float.component.html:23:9)
    at executeTemplate (debug_node.mjs:7939:9)
    at refreshView (debug_node.mjs:8969:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInEmbeddedViews (debug_node.mjs:9106:13)
    at refreshView (debug_node.mjs:8998:9)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInComponent (debug_node.mjs:9137:5)
overrideMethod @ hook.js:608
handleError @ root_effect_scheduler.mjs:3597
(anonymous) @ debug_node.mjs:30625
invoke @ zone.js:398
run @ zone.js:113
runOutsideAngular @ debug_node.mjs:16576
(anonymous) @ debug_node.mjs:30617
_loadComponent @ debug_node.mjs:20441
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
debug_node.mjs:18003 Angular is running in development mode.
main.ts:5  ERROR TypeError: Cannot read properties of undefined (reading 'phone')
    at WhatsappFloatComponent_div_0_Template (whatsapp-float.component.html:23:9)
    at executeTemplate (debug_node.mjs:7939:9)
    at refreshView (debug_node.mjs:8969:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInEmbeddedViews (debug_node.mjs:9106:13)
    at refreshView (debug_node.mjs:8998:9)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInComponent (debug_node.mjs:9137:5)
overrideMethod @ hook.js:608
handleError @ root_effect_scheduler.mjs:3597
(anonymous) @ debug_node.mjs:30625
invoke @ zone.js:398
run @ zone.js:113
runOutsideAngular @ debug_node.mjs:16576
(anonymous) @ debug_node.mjs:30617
(anonymous) @ debug_node.mjs:30553
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onHasTask @ debug_node.mjs:16713
hasTask @ zone.js:451
_updateTaskCount @ zone.js:471
_updateTaskCount @ zone.js:266
runTask @ zone.js:179
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
client:827 [vite] connected.
whatsapp-float.component.ts:29  ERROR TypeError: Cannot read properties of undefined (reading 'name')
    at FooterComponent_Template (footer.component.html:3:8)
    at executeTemplate (debug_node.mjs:7939:9)
    at refreshView (debug_node.mjs:8969:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInComponent (debug_node.mjs:9137:5)
    at detectChangesInChildComponents (debug_node.mjs:9215:9)
    at refreshView (debug_node.mjs:9024:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
overrideMethod @ hook.js:608
handleError @ root_effect_scheduler.mjs:3597
(anonymous) @ debug_node.mjs:30625
invoke @ zone.js:398
run @ zone.js:113
runOutsideAngular @ debug_node.mjs:16576
(anonymous) @ debug_node.mjs:30617
(anonymous) @ debug_node.mjs:30553
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onLeave @ debug_node.mjs:16746
onInvokeTask @ debug_node.mjs:16679
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
XMLHttpRequest.send
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
loadContactInfo @ whatsapp-float.component.ts:29
ngOnInit @ whatsapp-float.component.ts:25
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
tick @ debug_node.mjs:20268
_loadComponent @ debug_node.mjs:20438
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
whatsapp-float.component.ts:29  ERROR TypeError: Cannot read properties of undefined (reading 'name')
    at FooterComponent_Template (footer.component.html:3:8)
    at executeTemplate (debug_node.mjs:7939:9)
    at refreshView (debug_node.mjs:8969:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInComponent (debug_node.mjs:9137:5)
    at detectChangesInChildComponents (debug_node.mjs:9215:9)
    at refreshView (debug_node.mjs:9024:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
overrideMethod @ hook.js:608
handleError @ root_effect_scheduler.mjs:3597
(anonymous) @ debug_node.mjs:30625
invoke @ zone.js:398
run @ zone.js:113
runOutsideAngular @ debug_node.mjs:16576
(anonymous) @ debug_node.mjs:30617
(anonymous) @ debug_node.mjs:30553
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onLeave @ debug_node.mjs:16746
onInvokeTask @ debug_node.mjs:16679
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
ZoneTask.invoke @ zone.js:504
task.invoke @ zone.js:2162
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
XMLHttpRequest.send
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
loadContactInfo @ whatsapp-float.component.ts:29
ngOnInit @ whatsapp-float.component.ts:25
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
tick @ debug_node.mjs:20268
_loadComponent @ debug_node.mjs:20438
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
footer.component.ts:32  ERROR TypeError: Cannot read properties of undefined (reading 'name')
    at FooterComponent_Template (footer.component.html:3:8)
    at executeTemplate (debug_node.mjs:7939:9)
    at refreshView (debug_node.mjs:8969:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInComponent (debug_node.mjs:9137:5)
    at detectChangesInChildComponents (debug_node.mjs:9215:9)
    at refreshView (debug_node.mjs:9024:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
overrideMethod @ hook.js:608
handleError @ root_effect_scheduler.mjs:3597
(anonymous) @ debug_node.mjs:30625
invoke @ zone.js:398
run @ zone.js:113
runOutsideAngular @ debug_node.mjs:16576
(anonymous) @ debug_node.mjs:30617
(anonymous) @ debug_node.mjs:30553
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onLeave @ debug_node.mjs:16746
onInvokeTask @ debug_node.mjs:16679
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
XMLHttpRequest.send
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
loadContactInfo @ footer.component.ts:32
ngOnInit @ footer.component.ts:27
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
(anonymous) @ debug_node.mjs:30550
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onLeave @ debug_node.mjs:16746
onInvokeTask @ debug_node.mjs:16679
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
XMLHttpRequest.send
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
loadContactInfo @ whatsapp-float.component.ts:29
ngOnInit @ whatsapp-float.component.ts:25
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
tick @ debug_node.mjs:20268
_loadComponent @ debug_node.mjs:20438
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
footer.component.ts:32  ERROR TypeError: Cannot read properties of undefined (reading 'name')
    at FooterComponent_Template (footer.component.html:3:8)
    at executeTemplate (debug_node.mjs:7939:9)
    at refreshView (debug_node.mjs:8969:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
    at detectChangesInComponent (debug_node.mjs:9137:5)
    at detectChangesInChildComponents (debug_node.mjs:9215:9)
    at refreshView (debug_node.mjs:9024:13)
    at detectChangesInView (debug_node.mjs:9189:9)
    at detectChangesInViewIfAttached (debug_node.mjs:9149:5)
overrideMethod @ hook.js:608
handleError @ root_effect_scheduler.mjs:3597
(anonymous) @ debug_node.mjs:30625
invoke @ zone.js:398
run @ zone.js:113
runOutsideAngular @ debug_node.mjs:16576
(anonymous) @ debug_node.mjs:30617
(anonymous) @ debug_node.mjs:30553
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onLeave @ debug_node.mjs:16746
onInvokeTask @ debug_node.mjs:16679
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
ZoneTask.invoke @ zone.js:504
task.invoke @ zone.js:2162
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
XMLHttpRequest.send
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
loadContactInfo @ footer.component.ts:32
ngOnInit @ footer.component.ts:27
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
(anonymous) @ debug_node.mjs:30550
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onLeave @ debug_node.mjs:16746
onInvokeTask @ debug_node.mjs:16679
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
XMLHttpRequest.send
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
loadContactInfo @ whatsapp-float.component.ts:29
ngOnInit @ whatsapp-float.component.ts:25
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
tick @ debug_node.mjs:20268
_loadComponent @ debug_node.mjs:20438
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
github-api.service.ts:69 GitHub API Service initialized
github-api.service.ts:122 Fetching commits for spanexx, cache check...
3hook.js:608  NG0913: An image with src http://localhost:4200/assets/whatsapp.png has intrinsic file dimensions much larger than its rendered size. This can negatively impact application loading performance. For more information about addressing or disabling this warning, see https://angular.dev/errors/NG0913. Find more at https://angular.dev/errors/NG0913
overrideMethod @ hook.js:608
logOversizedImageWarning @ core.mjs:861
scanImages @ core.mjs:771
timer @ zone.js:1809
invokeTask @ zone.js:431
runTask @ zone.js:161
invokeTask @ zone.js:515
ZoneTask.invoke @ zone.js:504
data.args.<computed> @ zone.js:1778
setTimeout
scheduleTask @ zone.js:1780
scheduleTask @ zone.js:417
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:1834
proto.<computed> @ zone.js:1038
waitToScan @ core.mjs:703
invokeTask @ zone.js:431
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1172
globalZoneAwareCallback @ zone.js:1205
github-api.service.ts:132 Found 19 repositories for spanexx
github-api.service.ts:259   GET https://api.github.com/repos/spanexx/mcp-task-manager/commits?per_page=5 409 (Conflict)
scheduleTask @ zone.js:2182
scheduleTask @ zone.js:417
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMacroTask @ zone.js:230
scheduleMacroTaskWithCurrentZone @ zone.js:723
(anonymous) @ zone.js:2221
proto.<computed> @ zone.js:1038
(anonymous) @ module.mjs:2757
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ firstValueFrom.js:21
ZoneAwarePromise @ zone.js:2701
firstValueFrom @ firstValueFrom.js:5
(anonymous) @ github-api.service.ts:259
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchRepositoryCommits @ github-api.service.ts:256
(anonymous) @ github-api.service.ts:139
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
(anonymous) @ github-api.service.ts:137
(anonymous) @ github-api.service.ts:137
fulfilled @ chunk-EVSPGG2W.js:28
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
invokeTask @ zone.js:519
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
step @ chunk-EVSPGG2W.js:40
fulfilled @ chunk-EVSPGG2W.js:28
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
invokeTask @ zone.js:519
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
next @ firstValueFrom.js:8
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ map.js:7
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ filter.js:6
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
onLoad @ module.mjs:2641
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - XMLHttpRequest.addEventListener:load
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleEventTask @ zone.js:233
(anonymous) @ zone.js:1498
(anonymous) @ module.mjs:2743
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ firstValueFrom.js:21
ZoneAwarePromise @ zone.js:2701
firstValueFrom @ firstValueFrom.js:5
(anonymous) @ github-api.service.ts:237
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchUserRepositories @ github-api.service.ts:229
(anonymous) @ github-api.service.ts:131
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchCommits @ github-api.service.ts:121
(anonymous) @ github-api.service.ts:63
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchAndCacheCommits @ github-api.service.ts:62
(anonymous) @ github-activity.component.ts:79
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
loadCachedDataAndStart @ github-activity.component.ts:67
ngOnInit @ github-activity.component.ts:59
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInEmbeddedViews @ debug_node.mjs:9106
refreshView @ debug_node.mjs:8998
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
(anonymous) @ debug_node.mjs:30550
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onHasTask @ debug_node.mjs:16713
hasTask @ zone.js:451
_updateTaskCount @ zone.js:471
_updateTaskCount @ zone.js:266
runTask @ zone.js:179
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
Promise.then
(anonymous) @ zone.js:2779
ZoneAwarePromise @ zone.js:2701
Ctor.then @ zone.js:2778
loadComponent @ app.routes.ts:12
(anonymous) @ router2.mjs:4463
runInInjectionContext @ root_effect_scheduler.mjs:2348
loadComponent @ router2.mjs:4463
loadComponents @ router2.mjs:4952
loadComponents @ router2.mjs:4957
(anonymous) @ router2.mjs:4961
(anonymous) @ router2.mjs:4318
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ map.js:7
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ takeLast.js:18
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
(anonymous) @ tap.js:23
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
checkComplete @ mergeInternals.js:11
(anonymous) @ mergeInternals.js:55
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
(anonymous) @ innerFrom.js:87
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ takeLast.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ filter.js:6
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ map.js:7
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ defaultIfEmpty.js:11
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
checkComplete @ mergeInternals.js:11
(anonymous) @ mergeInternals.js:55
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
(anonymous) @ innerFrom.js:53
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ take.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ defaultIfEmpty.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ defaultIfEmpty.js:11
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
checkComplete @ mergeInternals.js:11
(anonymous) @ mergeInternals.js:55
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ innerFrom.js:59
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ take.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ takeUntil.js:8
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ takeUntil.js:8
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ filter.js:6
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
BehaviorSubject2.next @ BehaviorSubject.js:31
(anonymous) @ router2.mjs:4778
untracked @ untracked.mjs:109
untracked2 @ resource.mjs:90
handleNavigationRequest @ router2.mjs:4777
scheduleNavigation @ router2.mjs:6064
navigateToSyncWithBrowser @ router2.mjs:5768
initialNavigation @ router2.mjs:5720
(anonymous) @ router_module.mjs:1221
(anonymous) @ debug_node.mjs:20452
_loadComponent @ debug_node.mjs:20452
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
github-api.service.ts:146  Failed to fetch commits for mcp-task-manager: HttpErrorResponse{headers: _HttpHeaders, status: 409, statusText: 'OK', url: 'https://api.github.com/repos/spanexx/mcp-task-manager/commits?per_page=5', ok: false,}
overrideMethod @ hook.js:608
(anonymous) @ github-api.service.ts:146
rejected @ chunk-EVSPGG2W.js:35
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
invokeTask @ zone.js:519
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
rejected @ chunk-EVSPGG2W.js:37
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
invokeTask @ zone.js:519
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
ConsumerObserver2.error @ Subscriber.js:107
Subscriber2._error @ Subscriber.js:67
Subscriber2.error @ Subscriber.js:43
Subscriber2._error @ Subscriber.js:67
Subscriber2.error @ Subscriber.js:43
Subscriber2._error @ Subscriber.js:67
Subscriber2.error @ Subscriber.js:43
Subscriber2._error @ Subscriber.js:67
Subscriber2.error @ Subscriber.js:43
Subscriber2._error @ Subscriber.js:67
Subscriber2.error @ Subscriber.js:43
onLoad @ module.mjs:2653
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - XMLHttpRequest.addEventListener:load
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleEventTask @ zone.js:233
(anonymous) @ zone.js:1498
(anonymous) @ module.mjs:2743
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ firstValueFrom.js:21
ZoneAwarePromise @ zone.js:2701
firstValueFrom @ firstValueFrom.js:5
(anonymous) @ github-api.service.ts:259
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchRepositoryCommits @ github-api.service.ts:256
(anonymous) @ github-api.service.ts:139
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
(anonymous) @ github-api.service.ts:137
(anonymous) @ github-api.service.ts:137
fulfilled @ chunk-EVSPGG2W.js:28
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
invokeTask @ zone.js:519
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
step @ chunk-EVSPGG2W.js:40
fulfilled @ chunk-EVSPGG2W.js:28
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
invokeTask @ zone.js:519
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
next @ firstValueFrom.js:8
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ map.js:7
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ filter.js:6
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
onLoad @ module.mjs:2641
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
invokeTask @ zone.js:515
invokeTask @ zone.js:1141
globalCallback @ zone.js:1184
globalZoneAwareCallback @ zone.js:1205
Zone - XMLHttpRequest.addEventListener:load
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleEventTask @ zone.js:233
(anonymous) @ zone.js:1498
(anonymous) @ module.mjs:2743
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ firstValueFrom.js:21
ZoneAwarePromise @ zone.js:2701
firstValueFrom @ firstValueFrom.js:5
(anonymous) @ github-api.service.ts:237
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchUserRepositories @ github-api.service.ts:229
(anonymous) @ github-api.service.ts:131
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchCommits @ github-api.service.ts:121
(anonymous) @ github-api.service.ts:63
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
fetchAndCacheCommits @ github-api.service.ts:62
(anonymous) @ github-activity.component.ts:79
(anonymous) @ chunk-EVSPGG2W.js:41
ZoneAwarePromise @ zone.js:2701
__async @ chunk-EVSPGG2W.js:25
loadCachedDataAndStart @ github-activity.component.ts:67
ngOnInit @ github-activity.component.ts:59
callHookInternal @ debug_node.mjs:860
callHook @ debug_node.mjs:887
callHooks @ debug_node.mjs:841
executeInitAndCheckHooks @ debug_node.mjs:791
refreshView @ debug_node.mjs:8984
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInEmbeddedViews @ debug_node.mjs:9106
refreshView @ debug_node.mjs:8998
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewIfAttached @ debug_node.mjs:9149
detectChangesInComponent @ debug_node.mjs:9137
detectChangesInChildComponents @ debug_node.mjs:9215
refreshView @ debug_node.mjs:9024
detectChangesInView @ debug_node.mjs:9189
detectChangesInViewWhileDirty @ debug_node.mjs:8878
detectChangesInternal @ debug_node.mjs:8866
synchronizeOnce @ debug_node.mjs:20359
synchronize @ debug_node.mjs:20318
tickImpl @ debug_node.mjs:20291
_tick @ debug_node.mjs:20280
(anonymous) @ debug_node.mjs:30550
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
next @ debug_node.mjs:30547
ConsumerObserver2.next @ Subscriber.js:96
Subscriber2._next @ Subscriber.js:63
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
emit @ debug_node.mjs:16219
checkStable @ debug_node.mjs:16599
onHasTask @ debug_node.mjs:16713
hasTask @ zone.js:451
_updateTaskCount @ zone.js:471
_updateTaskCount @ zone.js:266
runTask @ zone.js:179
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
onScheduleTask @ debug_node.mjs:16344
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
resolvePromise @ zone.js:2461
(anonymous) @ zone.js:2369
(anonymous) @ zone.js:2385
Promise.then
(anonymous) @ zone.js:2779
ZoneAwarePromise @ zone.js:2701
Ctor.then @ zone.js:2778
loadComponent @ app.routes.ts:12
(anonymous) @ router2.mjs:4463
runInInjectionContext @ root_effect_scheduler.mjs:2348
loadComponent @ router2.mjs:4463
loadComponents @ router2.mjs:4952
loadComponents @ router2.mjs:4957
(anonymous) @ router2.mjs:4961
(anonymous) @ router2.mjs:4318
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ map.js:7
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ takeLast.js:18
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
(anonymous) @ tap.js:23
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
checkComplete @ mergeInternals.js:11
(anonymous) @ mergeInternals.js:55
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
(anonymous) @ innerFrom.js:87
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ takeLast.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ filter.js:6
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ tap.js:18
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ map.js:7
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ mergeInternals.js:25
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ defaultIfEmpty.js:11
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
checkComplete @ mergeInternals.js:11
(anonymous) @ mergeInternals.js:55
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
(anonymous) @ innerFrom.js:53
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ take.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ defaultIfEmpty.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:19
outerNext @ mergeInternals.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ defaultIfEmpty.js:11
OperatorSubscriber2._this._complete @ OperatorSubscriber.js:38
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
Subscriber2._complete @ Subscriber.js:75
Subscriber2.complete @ Subscriber.js:52
checkComplete @ mergeInternals.js:11
(anonymous) @ mergeInternals.js:55
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ innerFrom.js:59
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:38
(anonymous) @ Observable.js:32
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:53
(anonymous) @ mergeMap.js:14
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ take.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ takeUntil.js:8
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ takeUntil.js:8
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:19
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:14
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ filter.js:6
OperatorSubscriber2._this._next @ OperatorSubscriber.js:15
Subscriber2.next @ Subscriber.js:34
(anonymous) @ Subject.js:41
errorContext @ errorContext.js:19
Subject2.next @ Subject.js:31
BehaviorSubject2.next @ BehaviorSubject.js:31
(anonymous) @ router2.mjs:4778
untracked @ untracked.mjs:109
untracked2 @ resource.mjs:90
handleNavigationRequest @ router2.mjs:4777
scheduleNavigation @ router2.mjs:6064
navigateToSyncWithBrowser @ router2.mjs:5768
initialNavigation @ router2.mjs:5720
(anonymous) @ router_module.mjs:1221
(anonymous) @ debug_node.mjs:20452
_loadComponent @ debug_node.mjs:20452
(anonymous) @ debug_node.mjs:20245
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrapImpl @ debug_node.mjs:20205
bootstrap @ debug_node.mjs:20201
(anonymous) @ core.mjs:970
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
(anonymous) @ debug_node.mjs:16349
onInvokeTask @ debug_node.mjs:16349
invokeTask @ zone.js:430
onInvokeTask @ debug_node.mjs:16672
invokeTask @ zone.js:430
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Zone - Promise.then
onScheduleTask @ debug_node.mjs:16343
scheduleTask @ zone.js:411
onScheduleTask @ zone.js:273
scheduleTask @ zone.js:411
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
(anonymous) @ core.mjs:951
_callAndReportToErrorHandler @ core.mjs:1012
(anonymous) @ core.mjs:945
invoke @ zone.js:398
onInvoke @ debug_node.mjs:16685
invoke @ zone.js:397
run @ zone.js:113
run @ debug_node.mjs:16531
bootstrap @ core.mjs:904
internalCreateApplication @ core.mjs:2659
(anonymous) @ browser.mjs:440
invoke @ zone.js:398
run @ zone.js:113
(anonymous) @ zone.js:2537
invokeTask @ zone.js:431
runTask @ zone.js:161
drainMicroTaskQueue @ zone.js:612
Promise.then
nativeScheduleMicroTask @ zone.js:588
scheduleMicroTask @ zone.js:599
scheduleTask @ zone.js:420
scheduleTask @ zone.js:207
scheduleMicroTask @ zone.js:227
scheduleResolveOrReject @ zone.js:2527
then @ zone.js:2732
resolveComponentResources @ debug_node.mjs:14702
bootstrapApplication @ browser.mjs:437
(anonymous) @ main.ts:5
zone.js:1204 [Violation] 'load' handler took 344ms
client:865 [vite] server connection lost. Polling for restart...
proxy.js:1 [Violation] 'setInterval' handler took 913ms
proxy.js:1 [Violation] 'setInterval' handler took 52ms